# Модули Python представляют собой отдельные файлы,
# в которых можно объявлять переменные, функции, классы.
# Модуль задаёт пространство имён по своему названию,
# например, этот модуль задаёт пространство имён task3,
# для изменения названия пространства имён можно использовать
# псевдонимы: import task3 as new_task.

# Важной особенностью модулей является их однократная загрузка
# при первом import во всей программе, что позволяет использовать их
# как синглтоны. При этом, во время загрузки модуля выполняются все
# выражения, описанне в напрямую в нём (не внутри функций и классов).
print("Will be printed while importing this module")

# Сущности модуля могут быть загружены напрямую в вызывающий модуль
# (from task3 import MODULE_VARIABLE)
# или быть использованы через пространство имён (task3.MODULE_VARIABLE).
MODULE_VARIABLE = 1
# Можно импортировать все сущности из модуля в вызывающий модуль напрямую
# (from task3 import *), но, в таком случае, не будут загружены сущности с
# префиксом "_"
_CANT_BE_IMPORTED_WITH_ASTERISK = 2

def module_function() -> None:
    print("Module function")


def _cant_be_imported_with_asterisk() -> None:
    print("Asterisk")


class ModuleClass:
    ...


class _CantBeImportedWithAsterisk:
    ...


# У каждого модуля при загрузке есть внутренняя переменная __name__,
# в которой хранится имя модуля. Если модуль запущен напрямую, то имя такого
# модуля - "__main__". Этот подход позволяет определить блоки кода, которые будут
# выполнены только если модуль является точкой входа в программу.
if __name__ == "__main__":
    print("Main module")
