# Гарантированного способа запретить переопределение методов в классах-потомках
# с проверкой во время выполнения нет. Реализации через метаклассы и __init_subclass__
# не будут корректно работать с методами, начинающимися на "__".
# Стандартным способом указать на то, что методы не должны быть переопределены
# является декоратор @final, на основе которого демонстрируется предупреждение
# в рамках статического анализа, но не появляется ошибка во время выполнения.

from typing import final


class A:
    @final
    def a(self) -> None:
        print("a")


class B(A):
    def b(self) -> None:
        print("b")
        self.a()


class C(A):
    def a(self) -> None:
        print("Custom method a")

    def c(self) -> None:
        print("c")
        self.a()
