class A:
    def a(self) -> None:
        print("a")


class B(A):
    # Пример специализации класса-родителя:
    # класс B задаёт более специализированный
    # случай класса A путём переопределения
    # метода a()
    def a(self) -> None:
        print("not a")

    # Пример расширения класса-родителя:
    # класс B определяет дополнительный метод b()
    def b(self) -> None:
        print("b")
