# В качестве примера выступает дом,
# он может быть изготовлен из разных материалов.
# За основу возьмём материал стен. При реализации
# через поле с перечисляемым типом придётся в каждый метод
# (_build_foundation, _build_walls, _build_roof) включать
# условие обработки определённого типа дома, что, при увеличении
# числа возможных типов домов, приведёт в огромным ветвистым 
# условным выражениям (так как у типов домов есть подтипы).
# Переход к наследованию вместо перечисляемого поля позволяет
# описывать логику построения дома определённого типа локально,
# наследование позволит переиспользовать общую логику между
# разными типами и подтипами домов. При этом, благодаря полиморфизму,
# построение дома для пользователя не отличается для каждого типа дома.
class House:
    def build(self) -> None:
        self._build_foundation()
        self._build_walls()
        self._build_roof()

    def _build_foundation(self) -> None: ...

    def _build_walls(self) -> None: ...

    def _build_roof(self) -> None: ...


class Shrinkable:
    def _shrink(self) -> None: ...


class WoodenHouse(House, Shrinkable):
    def build(self) -> None:
        super().build()
        self._shrink()


class StoneHouse(House): ...
