class A:
    def a(self) -> None:
        print("a")


class B(A):
    def b(self) -> None:
        print("b")


class C(A):
    def c(self) -> None:
        print("c")


class D(B):
    def d(self) -> None:
        print("d")


# Пример ковариантности:
# в качестве объекта obj могут выступать
# как объекты типа B, так и объекты класса D.
# При этом использовать объекты классов A и C нельзя,
# так как они не реализуют соответствующий метод b().
def func_b(obj: B) -> None:
    obj.b()


# Пример контравариантности:
# несмотря на то, что тип параметра obj - B
# в функцию можно свободно передавать объекты
# класса-родителя A, так как A реализует метод a().
def func_a(obj: B) -> None:
    obj.a()
